<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ćwiczenie4_KamilWolak.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cwiczenie4_KamilWolak.Domain\Cwiczenie4_KamilWolak.Domain.csproj" />
      <ProjectReference Include="..\Cwiczenie4_KamilWolak.Infrastructure\Cwiczenie4_KamilWolak.Infrastructure.csproj" />
    </ItemGroup>

</Project>
