# Cwiczenie4

./: .gitignore  Cwiczenie4_KamilWolak.sln  Dockerfile.backend  currencyDb.sqlite-shm  docker-compose.yml  script.sql  Ćwiczenie4_KamilWolak.sln
Cwiczenie4_KamilWolak.Api/: Cwiczenie4_KamilWolak.Api.csproj  Program.cs  appsettings.json
Cwiczenie4_KamilWolak.Api/Controllers/: CurrencyControllerUnit.cs
Cwiczenie4_KamilWolak.Application/: Cwiczenie4_KamilWolak.Application.csproj
Cwiczenie4_KamilWolak.Application/Interfaces/: ICurrencyService.cs  IExchangeTableService.cs
Cwiczenie4_KamilWolak.Application/Services/: CurrencyService.cs  ExchangeTableService.cs
Cwiczenie4_KamilWolak.Domain/: Cwiczenie4_KamilWolak.Domain.csproj
Cwiczenie4_KamilWolak.Domain/Dtos/: CurrencyDto.cs  FetchCurrenciesDto.cs  GetCurrenciesDto.cs  PaginationDto.cs  PaginationFilterDto.cs
Cwiczenie4_KamilWolak.Domain/Entities/: ExchangeTable.cs  Rate.cs
Cwiczenie4_KamilWolak.Domain/Interfaces/: IExchangeTableRepository.cs  IGenericRepository.cs  IRateRepository.cs
Cwiczenie4_KamilWolak.Infrastructure/: Cwiczenie4_KamilWolak.Infrastructure.csproj
Cwiczenie4_KamilWolak.Infrastructure/DbConnection/: CurrencyDbContext.cs
Cwiczenie4_KamilWolak.Infrastructure/Migrations/: 20250117121427_Init migration.Designer.cs  20250117121427_Init migration.cs  CurrencyDbContextModelSnapshot.cs
Cwiczenie4_KamilWolak.Infrastructure/Repositories/: ExchangeTableRepository.cs  GenericRepository.cs  RateRepository.cs
Cwiczenie4_KamilWolak.Tests/: CurrencyControllerUnitTests.cs  Cwiczenie4_KamilWolak.Tests.csproj  DbConnectionIntegrationTests.cs
Cwiczenie4_KamilWolak.UI/Cwiczenie4_KamilWolak.UI/: Dockerfile  nginx.conf
Cwiczenie4_KamilWolak.UI/Cwiczenie4_KamilWolak.UI/src/: index.html
Ćwiczenie4_KamilWolak/: Program.cs  appsettings.json  Ćwiczenie4_KamilWolak.csproj
Ćwiczenie4_KamilWolak.Api/: Program.cs  appsettings.json  Ćwiczenie4_KamilWolak.Api.csproj  Ćwiczenie4_KamilWolak.Api.http
Ćwiczenie4_KamilWolak.Api/Controllers/: CurrencyController.cs  CurrencyControllerUnit.cs
Ćwiczenie4_KamilWolak.Api/Properties/: launchSettings.json
Ćwiczenie4_KamilWolak.Application/: Ćwiczenie4_KamilWolak.Application.csproj
Ćwiczenie4_KamilWolak.Application/Interfaces/: ICurrencyService.cs  IExchangeTableService.cs
Ćwiczenie4_KamilWolak.Application/Services/: CurrencyService.cs  ExchangeTableService.cs
Ćwiczenie4_KamilWolak.Domain/Dtos/: CurrencyDto.cs  FetchCurrenciesDto.cs  GetCurrenciesDto.cs  PaginationDto.cs  PaginationFilterDto.cs
Ćwiczenie4_KamilWolak.Domain/Entities/: ExchangeTable.cs  Rate.cs
Ćwiczenie4_KamilWolak.Domain/Interfaces/: IExchangeTableRepository.cs  IGenericRepository.cs  IRateRepository.cs
Ćwiczenie4_KamilWolak.Infrastructure/: Ćwiczenie4_KamilWolak.Infrastructure.csproj
Ćwiczenie4_KamilWolak.Infrastructure/DbConnection/: CurrencyDbContext.cs
Ćwiczenie4_KamilWolak.Infrastructure/Migrations/: 20250115111439_Init migration.Designer.cs  20250115121340_Change type of EffectiveDate prop in ExchangeTable.Designer.cs  20250115121340_Change type of EffectiveDate prop in ExchangeTable.cs  20250117121427_Init migration.Designer.cs  20250117121427_Init migration.cs  CurrencyDbContextModelSnapshot.cs
Ćwiczenie4_KamilWolak.Infrastructure/Repositories/: ExchangeTableRepository.cs  GenericRepository.cs  RateRepository.cs
Ćwiczenie4_KamilWolak.Tests/: CurrencyControllerUnitTests.cs  DbConnectionIntegrationTests.cs  Ćwiczenie4_KamilWolak.Tests.csproj
Ćwiczenie4_KamilWolak.UI/Cwiczenie4_KamilWolak.UI/: README.md  angular.json  package.json
Ćwiczenie4_KamilWolak.UI/Cwiczenie4_KamilWolak.UI/src/: styles.css
Ćwiczenie4_KamilWolak.UnitTests/: CurrencyControllerTests.cs  Ćwiczenie4_KamilWolak.UnitTests.csproj
Ćwiczenie4_KamilWolak/Controllers/: CurrencyController.cs
Ćwiczenie4_KamilWolak/DbConnection/: CurrencyDbContext.cs
Ćwiczenie4_KamilWolak/Dtos/: CurrencyDto.cs  FetchCurrenciesDto.cs  GetCurrenciesDto.cs  PaginationDto.cs  PaginationFilterDto.cs
Ćwiczenie4_KamilWolak/Entities/: Currency.cs  ExchangeTable.cs  Rate.cs
Ćwiczenie4_KamilWolak/Interfaces/: ICurrencyService.cs
Ćwiczenie4_KamilWolak/Migrations/: 20250115111439_Init migration.Designer.cs  20250115111439_Init migration.cs  20250115121340_Change type of EffectiveDate prop in ExchangeTable.Designer.cs  CurrencyDbContextModelSnapshot.cs
Ćwiczenie4_KamilWolak/Properties/: launchSettings.json
Ćwiczenie4_KamilWolak/Services/: CurrencyService.cs
(+40 files in other folders)
