# Etap budowania
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src


COPY ./Cwiczenie4_KamilWolak.Api/*.csproj ./Cwiczenie4_KamilWolak.Api/
COPY ./Cwiczenie4_KamilWolak.Application/*.csproj ./Cwiczenie4_KamilWolak.Application/
COPY ./Cwiczenie4_KamilWolak.Infrastructure/*.csproj ./Cwiczenie4_KamilWolak.Infrastructure/
COPY ./Cwiczenie4_KamilWolak.Domain/*.csproj ./Cwiczenie4_KamilWolak.Domain/


RUN dotnet restore ./Cwiczenie4_KamilWolak.Api/Cwiczenie4_KamilWolak.Api.csproj



COPY ./Cwiczenie4_KamilWolak.Api/. ./Cwiczenie4_KamilWolak.Api/
COPY ./Cwiczenie4_KamilWolak.Application/. ./Cwiczenie4_KamilWolak.Application/
COPY ./Cwiczenie4_KamilWolak.Infrastructure/. ./Cwiczenie4_KamilWolak.Infrastructure/
COPY ./Cwiczenie4_KamilWolak.Domain/. ./Cwiczenie4_KamilWolak.Domain/




RUN dotnet publish ./Cwiczenie4_KamilWolak.Api/Cwiczenie4_KamilWolak.Api.csproj -c Release -o /app


FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80


COPY --from=build /app ./ 


ENTRYPOINT ["dotnet", "Cwiczenie4_KamilWolak.Api.dll"]
