<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ćwiczenie4_KamilWolak.Domain\Ćwiczenie4_KamilWolak.Domain.csproj" />
      <ProjectReference Include="..\Ćwiczenie4_KamilWolak.Infrastructure\Ćwiczenie4_KamilWolak.Infrastructure.csproj" />
    </ItemGroup>

</Project>
